{
  "name": "mock",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0"
  },
  "description": "",
  "devDependencies": {
    "@babel/preset-env": "^7.28.0",
    "@babel/preset-react": "^7.27.1",
    "@playwright/test": "^1.54.1",
    "babel-plugin-istanbul": "^7.0.0",
    "nyc": "^17.1.0",
    "playwright": "^1.54.1",
    "wait-on": "^8.0.3"
  }
}
